<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:weightSum="8">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/title"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginRight="@dimen/title_margin"
            android:layout_marginTop="@dimen/title_margin"
            android:layout_weight="1"
            android:id="@+id/textView"/>

    <com.example.parkingipwr.MenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menuView"
            android:layout_weight="7"/>



</LinearLayout>