<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:background="@drawable/dialog_background"
              android:paddingRight="@dimen/normal_padding" android:paddingTop="@dimen/normal_padding"
              android:paddingBottom="@dimen/normal_padding" android:paddingLeft="@dimen/small_padding">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:weightSum="5"
            android:id="@+id/linearLayout" android:paddingLeft="@dimen/small_padding">


        <TextView
                android:text="@string/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitle"
                android:layout_weight="1"
                android:textColor="@color/colorText" android:textSize="30sp"/>
        <TextView
                android:text="@string/dialog_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDescription" app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorAccent" android:textSize="18sp"
                android:paddingTop="@dimen/small_padding"/>
    </LinearLayout>

    <ImageView
            android:layout_width="53dp"
            android:layout_height="54dp" app:srcCompat="@drawable/parkingicon"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:id="@+id/imageView"/>


</LinearLayout>