<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:background="@drawable/dialog_background" android:paddingRight="15dp" android:paddingTop="15dp"
              android:paddingBottom="15dp" android:paddingLeft="10dp">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:weightSum="5"
            android:layout_marginStart="0dp" android:layout_marginTop="0dp"
            android:id="@+id/linearLayout" android:paddingLeft="10dp">


        <TextView
                android:text="Parking WRO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitle" android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:layout_marginStart="0dp" android:textColor="@color/colorText" android:textSize="30sp"/>
        <TextView
                android:text="Wolne miejsca: 12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDescription" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/colorAccent" android:textSize="18sp" android:layout_marginTop="0dp"
                android:paddingTop="10dp"/>


    </LinearLayout>

    <ImageView
            android:layout_width="53dp"
            android:layout_height="54dp" app:srcCompat="@drawable/parkingicon"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:id="@+id/imageView"
            android:layout_marginRight="0dp"/>


</LinearLayout>